
.nav_ul{

    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;

}

.nav_ul li{
    cursor: pointer;
    margin: 0px 20px;
    padding-bottom: 5px;
    color: white;
    font-size: 24px;
    width: fit-content;
    color: gold;
    transition: 0.8s;
    text-decoration: none;

}

.nav_ul li:hover{
    transform: scale(0.8);
}

.nav_ul a:hover{
    text-decoration: none;
}

.form{
    background-color: whitesmoke;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 5px 5px 5px 5px rgb(48, 38, 38);
}

.form input{
    background-color: transparent;
    border: 1.5px solid black;
    border-radius: 25px;
    
}

.form textarea{
    background-color: transparent;
    border: 1.5px solid black;
    border-radius: 25px;
}

.form input:focus{
    background-color: white;
    border-radius: 25px;
}

.form textarea:focus{
    background-color: white;
    border-radius: 25px;
}

.form label{
    color : black;
}

.addbutton:hover{
    background-color: linear-gradient(60deg, #cb4949, #5c5ced) !important;
}
